# gradle-sonar-multi-atg-project

./: README.md  sonar.gradle
